<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/web.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/web.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/web.jpg">
  <link rel="mask-icon" href="/images/web.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"manual"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":{"disqus":null},"activeClass":"disqus"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="You are trying to use relative imports in python, but you encounter one of the exceptions ImportError: attempted relative import with no known parent package. Yes, relative imports can be confusing fr">
<meta property="og:type" content="article">
<meta property="og:title" content="16-ImportError:-attempted-relative-import-with-no-known-parent-package">
<meta property="og:url" content="http://yoursite.com/2020/07/06/16-ImportError-attempted-relative-import-with-no-known-parent-package/index.html">
<meta property="og:site_name" content="Yuhao&#39;s Blog">
<meta property="og:description" content="You are trying to use relative imports in python, but you encounter one of the exceptions ImportError: attempted relative import with no known parent package. Yes, relative imports can be confusing fr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-06T13:13:56.000Z">
<meta property="article:modified_time" content="2020-07-06T22:30:11.717Z">
<meta property="article:author" content="Yuhao Wang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/06/16-ImportError-attempted-relative-import-with-no-known-parent-package/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>16-ImportError:-attempted-relative-import-with-no-known-parent-package | Yuhao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Spirit of indepence, thought of freedom</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-fw fa-book"></i>Book</a>

  </li>
        <li class="menu-item menu-item-sport">

    <a href="/sport/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Sport</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/travel/" rel="section"><i class="fa fa-fw fa-plane"></i>Travel</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/movie/" rel="section"><i class="fa fa-fw fa-film"></i>Movie</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-fw fa-music"></i>Music</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/06/16-ImportError-attempted-relative-import-with-no-known-parent-package/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/selfie.jpg">
      <meta itemprop="name" content="Yuhao Wang">
      <meta itemprop="description" content="Keep on going never give up.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuhao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          16-ImportError:-attempted-relative-import-with-no-known-parent-package
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-06 15:13:56" itemprop="dateCreated datePublished" datetime="2020-07-06T15:13:56+02:00">2020-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-07 00:30:11" itemprop="dateModified" datetime="2020-07-07T00:30:11+02:00">2020-07-07</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/07/06/16-ImportError-attempted-relative-import-with-no-known-parent-package/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/06/16-ImportError-attempted-relative-import-with-no-known-parent-package/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>You are trying to use relative imports in python, but you encounter one of the exceptions ImportError: attempted relative import with no known parent package. Yes, relative imports can be confusing from time to time. In this article, we see the method used by python interpreter to resolve the relative imports and how we can fix this issue.</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Example for ImportError: attempted relative import with no known parent package</span><br></pre></td></tr></table></figure>

<p>Let’s see an example of how we get those exceptions. Suppose your project have the following directory structure:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;&gt; Project Directory</span><br><span class="line"> project</span><br><span class="line"> ├── config.py</span><br><span class="line"> └── package</span><br><span class="line">     ├── __init__.py</span><br><span class="line">     └── demo.py</span><br></pre></td></tr></table></figure>

<p>The config.py contains some variables which want to access in demo.py. You decide to use relative import to achieve this simple task.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># project&#x2F;config.py</span><br><span class="line"> count &#x3D; 5</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># project&#x2F;package&#x2F;demo.py</span><br><span class="line"> from .. import config</span><br><span class="line"> print(&quot;The value of config.count is &#123;0&#125;&quot;.format(config.count))</span><br></pre></td></tr></table></figure>

<p>When we invoke the demo script, we encounter the following error:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Exception</span><br><span class="line"> Y:&#x2F;project&gt;python package&#x2F;demo.py</span><br><span class="line"> Traceback (most recent call last):</span><br><span class="line">   File &quot;package&#x2F;demo.py&quot;, line 1, in &lt;module&gt;</span><br><span class="line">     from .. import config</span><br><span class="line"> ImportError: attempted relative import with no known parent package</span><br></pre></td></tr></table></figure>

<p> In the next parts, we see how python interpreter resolve relative imports and how to fix this annoying issue.</p>
<h2 id="How-the-python-interpreter-resolve-relative-imports"><a href="#How-the-python-interpreter-resolve-relative-imports" class="headerlink" title="How the python interpreter resolve relative imports?"></a>How the python interpreter resolve relative imports?</h2><p> Let’s see how python interpreter resolve relative module. From PEP 328 – Imports: Multi-Line and Absolute/Relative which introduce the relative imports we found that:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Relative imports use a module&#39;s __name__ attribute to determine that module&#39;s position in the package hierarchy.</span><br></pre></td></tr></table></figure>

<p> In other words, the algorithm to resolve the module is based on the values of <strong>name</strong> and <strong>package</strong> variables.</p>
<p>Sometimes , as in our example case, those variables does not contain any package information - the value of <strong>package</strong> is None and the value of <strong>name</strong> is <strong>main</strong>. let’s see how relative imports are resolved in this case:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">If the module&#39;s name does not contain any package information (e.g., it is set to __main__), then relative imports are resolved as if the module were a top-level module, regardless of where the module is actually located on the file system.</span><br></pre></td></tr></table></figure>

<p>Let’s add some logging to our example to demonstrate this particular case</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># project&#x2F;config.py with logs</span><br><span class="line"> print(&#39;__file__&#x3D;&#123;0:&lt;35&#125; | __name__&#x3D;&#123;1:&lt;20&#125; | __package__&#x3D;&#123;2:&lt;20&#125;&#39;.format(__file__,__name__,str(__package__)))</span><br><span class="line"></span><br><span class="line"> count &#x3D; 5</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># project&#x2F;package&#x2F;demo.py with logs</span><br><span class="line"> print(&#39;__file__&#x3D;&#123;0:&lt;35&#125; | __name__&#x3D;&#123;1:&lt;20&#125; | __package__&#x3D;&#123;2:&lt;20&#125;&#39;.format(__file__,__name__,str(__package__)))</span><br><span class="line"></span><br><span class="line"> from .. import config</span><br><span class="line"> print(&quot;The value of config.count is &#123;0&#125;&quot;.format(config.count))</span><br></pre></td></tr></table></figure>

<p>When we try to run the script demo.py, we encounter the following output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Error with logs</span><br><span class="line"> Y:&#x2F;project&gt;python package&#x2F;demo.py</span><br><span class="line"> __file__&#x3D;package&#x2F;demo.py                     | __name__&#x3D;__main__                  | __package__&#x3D;None</span><br><span class="line"> Traceback (most recent call last):</span><br><span class="line">   File &quot;package&#x2F;demo.py&quot;, line 3, in &lt;module&gt;</span><br><span class="line">     from .. import config</span><br><span class="line"> ImportError: attempted relative import with no known parent package</span><br></pre></td></tr></table></figure>

<p>As we can see, <strong>name</strong> is <strong>main</strong> and <strong>package</strong> is None. In other words, the python interpreter does not have any information about the package the module belong. Therefore it complains that it can not find the parent package. Let’s see how can we resolve this issue</p>
<h2 id="Solution-1-changing-directory-structure-and-new-script"><a href="#Solution-1-changing-directory-structure-and-new-script" class="headerlink" title="Solution 1 - changing directory structure and new script"></a>Solution 1 - changing directory structure and new script</h2><ol>
<li>First, create a new directory named new_project</li>
<li>Move the project directory to new_project</li>
<li>Create a new empty <strong>init</strong>.py inside the root directory - this will make the directory to a package.</li>
<li>Create main.py in new_project directory</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># The project directory - solution 1</span><br><span class="line"> new_project</span><br><span class="line"> ├── main.py</span><br><span class="line"> └── project</span><br><span class="line">     ├── __init__.py</span><br><span class="line">     ├── config.py</span><br><span class="line">     └── package</span><br><span class="line">         ├── __init__.py</span><br><span class="line">         └── demo.py</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Updating new_project&#x2F;main.py</span><br><span class="line"> print(&#39;__file__&#x3D;&#123;0:&lt;35&#125; | __name__&#x3D;&#123;1:&lt;20&#125; | __package__&#x3D;&#123;2:&lt;20&#125;&#39;.format(__file__,__name__,str(__package__)))</span><br><span class="line"></span><br><span class="line"> import project.package.demo</span><br></pre></td></tr></table></figure>

<p>When we run the demo, we get the following output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Invoking Solution 1</span><br><span class="line"> Y:&#x2F;new_project&gt;python main.py</span><br><span class="line"> __file__&#x3D;main.py                                | __name__&#x3D;__main__                  | __package__&#x3D;None</span><br><span class="line"> __file__&#x3D;Y:&#x2F;new_project&#x2F;project&#x2F;package&#x2F;demo.py | __name__&#x3D;project.package.demo      | __package__&#x3D;project.package</span><br><span class="line"> __file__&#x3D;Y:&#x2F;new_project&#x2F;project&#x2F;config.py       | __name__&#x3D;project.config            | __package__&#x3D;project</span><br><span class="line"> The value of config.count is 5</span><br></pre></td></tr></table></figure>

<p> As we can see, importing project.package.demo in main.py will set the package information (<strong>name</strong> and <strong>package</strong> variables). Now, the python interpreter can resolve the relative import in project/demos/demo.py successfully.</p>
<p>In the next part, we will see another solution which use the -m option of python</p>
<h2 id="Solution-2-create-a-package-and-use-m-option"><a href="#Solution-2-create-a-package-and-use-m-option" class="headerlink" title="Solution 2 - create a package and use -m option"></a>Solution 2 - create a package and use -m option</h2><ol>
<li>First, create a new directory named new_project</li>
<li>Move the project directory to new_project</li>
<li>Create a new empty <strong>init</strong>.py inside the root directory - this will make the directory to a package.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># The project directory - solution 2</span><br><span class="line"> new_project</span><br><span class="line"> └── project</span><br><span class="line">     ├── __init__.py</span><br><span class="line">     ├── config.py</span><br><span class="line">     └── package</span><br><span class="line">         ├── __init__.py</span><br><span class="line">         └── demo.py</span><br></pre></td></tr></table></figure>

<p>Now, we invoke the demo.py with the -m option. As the following output demonstrate , the python -m option allows modules to be located using the Python module namespace for execution as scripts.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Invoking demo.py</span><br><span class="line"> Y:&#x2F;new_project&gt;python -m project.package.demo</span><br><span class="line"> __file__&#x3D;Y:&#x2F;new_project&#x2F;project&#x2F;package&#x2F;demo.py | __name__&#x3D;__main__                  | __package__&#x3D;project.package</span><br><span class="line"> __file__&#x3D;Y:&#x2F;new_project&#x2F;project&#x2F;config.py       | __name__&#x3D;project.config            | __package__&#x3D;project</span><br><span class="line"> The value of config.count is 5</span><br></pre></td></tr></table></figure>

<p> Running the command will also set package information (<strong>package</strong> variable). Now, the python interpreter can resolve the relative import in project/demos/demo.py successfully (even thought <strong>name</strong> is <strong>main</strong>).</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/29/15-InfluxDB/" rel="prev" title="15-InfluxDB">
      <i class="fa fa-chevron-left"></i> 15-InfluxDB
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-the-python-interpreter-resolve-relative-imports"><span class="nav-number">1.</span> <span class="nav-text">How the python interpreter resolve relative imports?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-1-changing-directory-structure-and-new-script"><span class="nav-number">2.</span> <span class="nav-text">Solution 1 - changing directory structure and new script</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-2-create-a-package-and-use-m-option"><span class="nav-number">3.</span> <span class="nav-text">Solution 2 - create a package and use -m option</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuhao Wang"
      src="/images/selfie.jpg">
  <p class="site-author-name" itemprop="name">Yuhao Wang</p>
  <div class="site-description" itemprop="description">Keep on going never give up.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wang-yuhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wang-yuhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitlab.lrz.de/YuhaoWang" title="Gitlab → https:&#x2F;&#x2F;gitlab.lrz.de&#x2F;YuhaoWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitlab"></i>Gitlab</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wang.yuhao@campus.lmu.de" title="E-Mail → mailto:wang.yuhao@campus.lmu.de" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100024612941908" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100024612941908" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="/310835246" title="QQ → 310835246"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/w942521" title="Wechat → w942521"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://changkun.us/" title="https:&#x2F;&#x2F;changkun.us&#x2F;" rel="noopener" target="_blank">Changkun Ou</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-Yuhao Wang"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuhao Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='100,100,100' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yuhao-de.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2020/07/06/16-ImportError-attempted-relative-import-with-no-known-parent-package/",
            identifier: "2020/07/06/16-ImportError-attempted-relative-import-with-no-known-parent-package/",
            title: "16-ImportError:-attempted-relative-import-with-no-known-parent-package"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yuhao-de.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
