<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuhao.de","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":{"disqus":null},"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. Install mysql on Ubuntu 18.0412$ sudo apt update$ sudo apt install mysql-server">
<meta property="og:type" content="article">
<meta property="og:title" content="13-Python-MySQL-Operation">
<meta property="og:url" content="http://yuhao.de/2020/06/08/13-Python-MySQL-Operation/index.html">
<meta property="og:site_name" content="Yuhao&#39;s Blog">
<meta property="og:description" content="1. Install mysql on Ubuntu 18.0412$ sudo apt update$ sudo apt install mysql-server">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yuhao.de/1.png">
<meta property="og:image" content="http://yuhao.de/2.png">
<meta property="og:image" content="http://yuhao.de/3.png">
<meta property="og:image" content="http://yuhao.de/4.png">
<meta property="og:image" content="http://yuhao.de/5.png">
<meta property="article:published_time" content="2020-06-07T22:20:59.000Z">
<meta property="article:modified_time" content="2025-04-14T13:01:14.858Z">
<meta property="article:author" content="Yuhao Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yuhao.de/1.png">

<link rel="canonical" href="http://yuhao.de/2020/06/08/13-Python-MySQL-Operation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>13-Python-MySQL-Operation | Yuhao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuhao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"><p><em>“An independent spirit, a free mind.”</em><br>独立之精神，自由之思想</p></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/wang-yuhao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yuhao.de/2020/06/08/13-Python-MySQL-Operation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Yuhao Wang">
      <meta itemprop="description" content="Keep going, never give up.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuhao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          13-Python-MySQL-Operation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-08 00:20:59" itemprop="dateCreated datePublished" datetime="2020-06-08T00:20:59+02:00">2020-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-14 15:01:14" itemprop="dateModified" datetime="2025-04-14T15:01:14+02:00">2025-04-14</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/06/08/13-Python-MySQL-Operation/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/08/13-Python-MySQL-Operation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-Install-mysql-on-Ubuntu-18-04"><a href="#1-Install-mysql-on-Ubuntu-18-04" class="headerlink" title="1. Install mysql on Ubuntu 18.04"></a>1. Install mysql on Ubuntu 18.04</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt update</span><br><span class="line">$ sudo apt install mysql-server </span><br></pre></td></tr></table></figure>
<span id="more"></span>

<p>check mysql status, stop, start, and restart mysql server</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl status mysql </span><br><span class="line">$ sudo systemctl stop mysql</span><br><span class="line">$ sudo systemctl start mysql</span><br><span class="line">$ sudo systemctl restart mysql</span><br></pre></td></tr></table></figure>

<h2 id="2-Solved-solution-about-ERROR1698-28000-Access-denied-for-user-root-localhost"><a href="#2-Solved-solution-about-ERROR1698-28000-Access-denied-for-user-root-localhost" class="headerlink" title="2. Solved solution about: ERROR1698(28000):Access denied for user root@localhost"></a>2. Solved solution about: ERROR1698(28000):Access denied for user root@localhost</h2><p>My operating system is ubuntu18.04, the following is my mysql version:</p>
<p><img src="/1.png" alt="1.png"></p>
<p>After the installation is complete, the following error occurs when logging into mysql:</p>
<p><img src="/2.png" alt="2.png"></p>
<p>Because the password was not set during the installation process, the password may be empty, but you can not enter mysql anyway.</p>
<p>Here is my process:</p>
<h4 id="Step1-Modify-the-mysqld-cnf-configuration-file"><a href="#Step1-Modify-the-mysqld-cnf-configuration-file" class="headerlink" title="Step1: Modify the mysqld.cnf configuration file"></a>Step1: Modify the mysqld.cnf configuration file</h4><p>Enter <code>sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf</code> on the terminal (that is, the terminal) of ubuntu, enter this configuration file, and then in the configuration part <code>[mysqld]</code>, add the phrase <code>skip-grant-tables</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> 1 [mysqld]</span><br><span class="line"> 2 #</span><br><span class="line"> 3 # * Basic Settings</span><br><span class="line"> 4 #</span><br><span class="line"> 5 user            　 = mysql</span><br><span class="line"> 6 pid-file        　 = /var/run/mysqld/mysqld.pid</span><br><span class="line"> 7 socket        　　 = /var/run/mysqld/mysqld.sock</span><br><span class="line"> 8 port            　 = 3306</span><br><span class="line"> 9 basedir        　　= /usr</span><br><span class="line">10 datadir       　　 = /var/lib/mysql</span><br><span class="line">11 tmpdir       　　　= /tmp</span><br><span class="line">12 lc-messages-dir   = /usr/share/mysql</span><br><span class="line">13 skip-external-locking</span><br><span class="line">14 character-set-server=utf8</span><br><span class="line">15 collation-server=utf8_general_ci</span><br><span class="line">16 skip-grant-tables　　　　&lt;-- add here</span><br></pre></td></tr></table></figure>

<p><b>Function</b>: It allows you to log in to mysql without a password.</p>
<p><b>Save: wq, exit. </b>Enter: <code>service mysql restart</code>, restart mysql.</p>
<h4 id="step2：设置root密码"><a href="#step2：设置root密码" class="headerlink" title="step2：设置root密码"></a>step2：设置root密码</h4><p>Enter <code>mysql -u root -p</code> on the terminal, and press Enter when prompted to enter the password. After entering mysql, execute the following three sentences:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 use mysql;   # then enter</span><br><span class="line">2 update user set authentication_string=password(&quot;yourpassword&quot;) where user=&quot;root&quot;;  # then enter</span><br><span class="line">3 flush privileges;  # then enter</span><br></pre></td></tr></table></figure>

<p>see the picture below:<br><img src="/3.png" alt="3.png"><br>then input <code>quit</code>, exit mysql.</p>
<h4 id="step3：Comments-skip-grant-tables"><a href="#step3：Comments-skip-grant-tables" class="headerlink" title="step3：Comments skip-grant-tables"></a>step3：Comments <code>skip-grant-tables</code></h4><p>reopen <code>mysqld.cnf</code>, comment <code>skip-grant-tables</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> 1 [mysqld]</span><br><span class="line"> 2 #</span><br><span class="line"> 3 # * Basic Settings</span><br><span class="line"> 4 #</span><br><span class="line"> 5 user            　 = mysql</span><br><span class="line"> 6 pid-file        　 = /var/run/mysqld/mysqld.pid</span><br><span class="line"> 7 socket        　　 = /var/run/mysqld/mysqld.sock</span><br><span class="line"> 8 port            　 = 3306</span><br><span class="line"> 9 basedir        　　= /usr</span><br><span class="line">10 datadir       　　 = /var/lib/mysql</span><br><span class="line">11 tmpdir       　　　= /tmp</span><br><span class="line">12 lc-messages-dir   = /usr/share/mysql</span><br><span class="line">13 skip-external-locking</span><br><span class="line">14 character-set-server=utf8</span><br><span class="line">15 collation-server=utf8_general_ci</span><br><span class="line">16 # skip-grant-tables　　　　&lt;-- add # here</span><br></pre></td></tr></table></figure>

<p>Then return to the terminal and enter mysql -u root -p, you should be able to enter the database.</p>
<h4 id="step4：-Solve-problem"><a href="#step4：-Solve-problem" class="headerlink" title="step4： Solve problem"></a>step4： Solve problem</h4><p>If terminal still report an error at this time, you need to return to step3, re-enter the commented out statement (that is, delete the # symbol), re-enter mysql, first choose a database, such as use mysql;</p>
<p>Then enter select user, plugin from user; see the picture below:<br><img src="/4.png" alt="4.png"></p>
<p>It can be seen from the figure that after executing <code>select user, plugin from user;</code>, the cause of the error is because the field of the plugin root is auth_socket, then we can change it and replace it with <code>mysql_native_password</code>. Enter:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update user set authentication_string=password(&quot;ln122920&quot;),plugin=&#x27;mysql_native_password&#x27; where user=&#x27;root&#x27;;</span><br></pre></td></tr></table></figure>

<p>Then press Enter to execute the following, and then input <code>select user, plugin from user;</code> + Enter, we can see that the root user field has been successfully changed.</p>
<p><img src="/5.png" alt="5.png"></p>
<p>Finally quit quit. Return to step3.</p>
<p>Then this problem is completely solved.</p>
<p>Reference:<br>[1]<a target="_blank" rel="noopener" href="https://www.cnblogs.com/cpl9412290130/p/9583868.html">https://www.cnblogs.com/cpl9412290130/p/9583868.html</a></p>
<p>Expand:<br>In the mysql8 version, the statement above to update the code seems to have changed, the syntax will be told to be wrong, here I post there is no syntax error:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER user &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;newpassward&#x27;; //newpassward </span><br></pre></td></tr></table></figure>

<p>Correspond to this sentence to Step2 above.</p>
<p>If <code>the MySQL server is running with the --skip-grant-tables option so it cannot execute this statemen</code> error,</p>
<p>Then the solution is as follows:</p>
<p>First <code>flush privileges</code>, and then execute the above statement to modify the password –Step2.</p>
<p>Under MacOS, because there is no mysql configuration file, we need to do this when we change the password. Taking my example, I installed mysql through brew and entered the mysql installation directory: cd &#x2F;usr&#x2F;local&#x2F;Cellar&#x2F;mysql @5.7&#x2F;5.7.29&#x2F;bin.</p>
<p>Step1: .&#x2F;mysqld_safe –skip-grant-tables to disable the verification function of mysql.</p>
<p>Step2: mysql -u root This will enter the interactive window of mysql without a password.</p>
<p>Step3: FLUSH PRIVILEGES clear permissions</p>
<p>Step4: SET PASSWORD FOR‘root‘@’localhost’ &#x3D; PASSWORD(‘Your new password’); Set a new password.</p>
<p>This will modify&#x2F;add the password successfully.</p>
<h2 id="3-MySQL-optimization"><a href="#3-MySQL-optimization" class="headerlink" title="3. MySQL optimization"></a>3. MySQL optimization</h2><h2 id="Attention"><a href="#Attention" class="headerlink" title="# Attention"></a># Attention</h2><p> <b> Thread Pool is just provided in MySQL Enterprise. </b> </p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The <i class="fa fa-paw"></i> end-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yuhao Wang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yuhao.de/2020/06/08/13-Python-MySQL-Operation/" title="13-Python-MySQL-Operation">http://yuhao.de/2020/06/08/13-Python-MySQL-Operation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/04/12-Mongodb-Operations/" rel="prev" title="12-Mongodb-Operations">
      <i class="fa fa-chevron-left"></i> 12-Mongodb-Operations
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/22/14-Latex/" rel="next" title="14-Latex">
      14-Latex <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Install-mysql-on-Ubuntu-18-04"><span class="nav-number">1.</span> <span class="nav-text">1. Install mysql on Ubuntu 18.04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Solved-solution-about-ERROR1698-28000-Access-denied-for-user-root-localhost"><span class="nav-number">2.</span> <span class="nav-text">2. Solved solution about: ERROR1698(28000):Access denied for user root@localhost</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step1-Modify-the-mysqld-cnf-configuration-file"><span class="nav-number">2.0.1.</span> <span class="nav-text">Step1: Modify the mysqld.cnf configuration file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step2%EF%BC%9A%E8%AE%BE%E7%BD%AEroot%E5%AF%86%E7%A0%81"><span class="nav-number">2.0.2.</span> <span class="nav-text">step2：设置root密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step3%EF%BC%9AComments-skip-grant-tables"><span class="nav-number">2.0.3.</span> <span class="nav-text">step3：Comments skip-grant-tables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step4%EF%BC%9A-Solve-problem"><span class="nav-number">2.0.4.</span> <span class="nav-text">step4： Solve problem</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-MySQL-optimization"><span class="nav-number">3.</span> <span class="nav-text">3. MySQL optimization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attention"><span class="nav-number">4.</span> <span class="nav-text"># Attention</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuhao Wang"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Yuhao Wang</p>
  <div class="site-description" itemprop="description">Keep going, never give up.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wang-yuhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wang-yuhao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuhao2804@gmail.com" title="E-Mail → mailto:yuhao2804@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yuhao-wang-83b5b61a5/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yuhao-wang-83b5b61a5&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/w942521" title="Wechat → w942521"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://changkun.de/" title="https:&#x2F;&#x2F;changkun.de&#x2F;" rel="noopener" target="_blank">Dr. Changkun Ou</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuhao Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">42 mins.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yuhao-de.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yuhao.de/2020/06/08/13-Python-MySQL-Operation/";
    this.page.identifier = "2020/06/08/13-Python-MySQL-Operation/";
    this.page.title = "13-Python-MySQL-Operation";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yuhao-de.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
